SQLALCHEMY_DATABASE_FULL_URI=mysql+asyncmy://u95430_telegram_port:Aa876024311abc@46.23.98.123/u95430_telegram_port
SQLALCHEMY_DATABASE_FUL_URI=mysql+asyncmy://z_dev_catalogue_bot:yB1aK2uF0iaU9oZ9eO7e@46.23.98.123/z_dev_catalogue_bot
SQLALCHEMY_DATABASE_CP_URI=mysql+asyncmy://u95430_telegram_port:Aa876024311abc@185.253.34.81/u95430_telegram_port
SQLALCHEMY_TRACK_MODIFICATIONS=False