services:
  - type: web
    name: garden-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: ./start.sh
    envVars:
      - key: TOKEN
        value: 7927447910:AAFzREIc0WtRyeY3Km2hdnespqw5rn-m7aw
      - key: ADMIN_ID
        value: @AleksIT
